{
  "name": "Torre del Reloj (Iquique) — Visitor Guide",
  "short_name": "Torre del Reloj",
  "description": "Visitor guide to Torre del Reloj (Clock Tower) in Iquique, Tarapacá, Chile: location map, history, transport and travel tips.",
  "start_url": "/es",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f4",
  "theme_color": "#2d5a3d",
  "lang": "es",
  "categories": ["travel", "education", "reference"],
  "icons": [
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
